
# ---------------------------------------------- .env ---------------------------------------------------

NODE_DOCKER_ENV=20

MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=satoro_bot

# ---------------------------------------------- discord-bot.env ---------------------------------------------------

# dev|prod|docker
ENV=docker

DISCORD_TOKEN=MTE3OTc0NzQ*************************************************
DISCORD_CLIENT_ID=1179******************

OPEN_DOTA_URL=https://api.opendota.com/api/

# ---------------------------------------------- api.env ---------------------------------------------------

# ---------------------------------------------- mongodb.env ---------------------------------------------------